<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Examen Pokemon</title>
  </head>
 <body>
	
	<div class="container">
		<div class="row">
			<div class="col">
				<img src="img/pokelogo.png" alt="Errorimg" class="rounded mx-auto d-block" width="300">
			</div>
		</div>
		
	<!-- Botones -->
		<div class="row">
			<div class="col-6 mt-3">
				<button class="btn btn-primary" id="electricPokeBtn">Get electric pokemons</button>
				<button class="btn btn-primary" id="getRaichuBtn">Get Raichu info</button>
			</div>
			<div class="col-6" align="right">
				<h5 id="amount"></h5>
			</div>
			<div class="table mt-3">
				<table class="table table-hover">
					<thead>
						<tr>
							<th><strong>Name Pokemon</strong></th>
							<th><strong>URL</strong></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><li class="list-unstyled" id="pokeName"></li></td>
							<td><li class="list-unstyled" id="urlPoke"></li></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<h5 id="nameRaichu"></h5>
		<h5 id="typeRaichu" class="list-unstyled"></h5>
		<ul class="list-unstyled" id="abilitiesRaichu"></ul>


	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<script src="js/scripts.js"></script>

  </body>
</html>


